{
  "volume": {
    "target_per_day": 1,
    "max_per_day": 10
  },
  "video": {
    "resolution": [1080, 1920],
    "fps": 30,
    "caption_style": {
      "fontsize": 10,
      "alpha": 0.5,
      "margin_bottom_percent": 10
    },
    "format": "mp4",
    "min_duration_sec": 45,
    "max_duration_sec": 90,
    "min_scenes": 8,
    "max_scenes": 15
  },
  "input_mode": "menu",
  "niches": [
    {
      "id": "mythology",
      "label": "Mythology",
      "tone": "dramatic, awe-inspiring",
      "art_style_prompt_suffix": "epic mythological digital painting, dramatic lighting, rich color, cinematic composition"
    },
    {
      "id": "scary_stories",
      "label": "Scary Stories",
      "tone": "suspenseful, unsettling",
      "art_style_prompt_suffix": "dark moody horror illustration, desaturated palette, heavy shadow, cinematic composition"
    },
    {
      "id": "heists",
      "label": "Heists",
      "tone": "tense, stylish, high-stakes",
      "art_style_prompt_suffix": "sleek noir-thriller digital painting, high contrast, cinematic composition"
    }
  ],
  "llm_router": {
    "primary":        "gemini/gemini-3.5-flash",
    "fallback_1":     "gemini/gemini-3-flash-preview",
    "fallback_2":     "gemini/gemini-3.1-flash-lite",
    "local_fallback": "ollama/llama3.1:8b",
    "timeout_seconds": 60
  },
  "script": {
    "model_primary": "llama3.1:8b",
    "model_fallback": "qwen3.5:2b",
    "grounding_required": false
  },
  "tts": {
    "provider_priority": ["edge_tts", "piper", "kokoro"],
    "voice_piper": "en_US-lessac-medium",
    "voice_edge": "en-US-GuyNeural"
  },
  "image_provider": {
    "_priority_moved_to": "quota.json fallback_chains.image_generation",
    "huggingface": {
      "model": "black-forest-labs/FLUX.1-schnell",
      "consistency_method": "fixed_seed"
    },
    "google_ai_studio": {
      "model": "gemini-2.5-flash-image",
      "model_alt": "gemini-3.1-flash-image",
      "consistency_method": "reference_image"
    },
    "pollinations": {
      "consistency_method": "fixed_seed"
    },
    "seed_pool_size_per_niche": 50
  },
  "image_gen": {
    "huggingface": {
      "width": 1024,
      "height": 1792,
      "num_inference_steps": 28
    },
    "pollinations": {
      "width": 1080,
      "height": 1920
    }
  },
  "background_audio": {
    "enabled": true,
    "provider": "direct_url",
    "urls": [
      "https://archive.org/download/SriVasudevacharyasClassChantsNarayanupanishad/Chanting-NarayanUpanishad.mp3",
      "https://archive.org/download/PurushaSuktam-VedicCreaterCreation/PurushaSuktam.mp3",
      "https://archive.org/download/shiv-namaskarartha-mantra-monday-special-lo-fi-version/Shiv%20Namaskarartha%20Mantra%20%20Monday%20Special%20%20LoFi%20Version.mp3",
      "https://archive.org/download/Bhaktivedanta-Narayana/01_Manah_Siksa_18Dec93.mp3",
      "https://archive.org/download/8HoursTibetanSingingBowlAndGongMeditation/8%20Hours%20Tibetan%20Singing%20Bowl%20and%20Gong%20Meditation.mp3",
      "https://archive.org/download/y-2mate.com-3-hours-long-tibetan-singing-bowl-meditation-chakra-healing-third-ey/y2mate.com%20-%203%20HOURS%20Long%20Tibetan%20Singing%20Bowl%20Meditation%20Chakra%20Healing%20-%20Third%20Eye%20-%20Brow%20Chakra_Y6QTdvbu0uI.mp3"
    ],
    "query": "chanting meditation",
    "volume": 0.12
  },
  "review": {
    "prescreen_enabled": false,
    "shadow_mode": false
  },
  "storage": {
    "retain_rejected_days": 7,
    "archive_posted_days": 30
  },
  "ollama": {
    "base_url": "http://localhost:11434",
    "num_gpu": 0
  },
  "paths": {
    "db":      "output/db/agent.db",
    "scripts": "output/scripts",
    "images":  "output/images",
    "audio":   "output/audio",
    "video":   "output/video",
    "logs":    "output/logs"
  }
}